{
	"name": "tsut",
	"version": "0.0.1",
	"description": "Utilities for TypeScript",
	"keywords": [
		"utilities"
	],
	"license": "Unlicense",
	"types": "bin/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/andy-hanson/tsut"
	},
	"scripts": {
		"all": "npm-run-all clean build test lint line-count coverage",
		"clean": "rm -rf bin coverage tslint-bin",
		"build": "tsc -p src",
		"test": "mocha --require test/mocha-require.js 'test/*[^d].ts'",
		"coverage": "npm-run-all build-test run-test-coverage",
			"build-test": "tsc -p test",
			"run-test-coverage": "istanbul cover _mocha -- test-bin/test/*.js",
		"ci": "npm-run-all coverage just-codecov",
			"just-codecov": "codecov",
		"lint": "tslint --project src/tsconfig.json --type-check --format stylish",
		"line-count": "node examples/require lineCount"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.39",
		"codecov": "^1.0.1",
		"istanbul": "1.1.0-alpha.1",
		"mocha": "^3.1.2",
		"npm-run-all": "^4.0.2",
		"ts-node": "^2.1.0",
		"tslint": "^4.4.2",
		"typescript": "^2.2.1"
	},
	"files": [
		"bin"
	],
	"main": "bin/index.js",
	"engines": {
		"node": ">=6.0.0"
	}
}
