{
    "compilerOptions": {
        "outDir": "../bin",
        "declaration": true,
        "sourceMap": true,

        "target": "es6",
        "lib": ["esnext"],
        "module": "commonjs",

        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,

        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true
    }
}